*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.vertical-line{
    height: 60px;
}
nav{
    position: sticky;
    top:0;
    z-index: 10;
}
.nav-search{
    width:45%;
    border:1px solid #eeeeee;
    height: 50px;
    border-radius: 6px;
    padding-left: 10px;
    background-color: #f4f0f0;
}
.nav-search > input{
    background-color: transparent;
    border: none;
    width: 90%;
    height: 100%;
    padding: 10px;
}

.my-list > img{
    display: inline-block;
}

.my-container{
    width: 81vw;
    margin: auto;
}
.my-container > div >h3{
    font-weight: 600;
}
.my-list::-webkit-scrollbar{
    display: none;
}
.my-list{
    white-space:nowrap;
    overflow-x:scroll;
}


#categories-section{
    width: 85vw;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
}
.my-card{
    margin-inline: 20px;
    padding: 30px;
    min-width:auto;
    width:200px;
    grid-column: span 6 / auto;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
}
.my-card > img{
    box-sizing: border-box;
    width: 10vw;
    height: auto;
}

.timer{
    border-radius: 5px;
    background-color: #f8f8f8;
    width: fit-content;
    font-size: 10px;
    font-weight: 900;
    padding: 2px 5px;
}
.product-name{
    font-size: 15px;
    font-weight:500;
}
.product-weight{
    color:#828282;
    font-size: 12px;
    font-weight:200;
}
.footer-r-3{
    font-size:14px;
    color:rgb(102,102,102);
    line-height:18px;
    margin: 12px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-size:25px;
    border-radius:50%;
    height: 40px;
    width: 40px;
    margin: 10px;
}
#foot{
    display:flex;
    justify-content:center;
    flex-direction:column;
    margin: auto;
    width: 85vw;
}
td{
    font-size: 14px;
    color: #6b6b6b;
    padding-right: 60px;
    padding-bottom: 10px;
}
#footer-table-1{
    padding-right: 80px;
}
#footer-table-1 > h4{
    margin-bottom: 30px;
    font-weight:600;
}
#footer-table-2 > h4{
    margin-bottom: 30px;
    font-weight:600;
}
#footer-r2-c1{
    width: 40%;
}
#footer-links{
    display: flex;
    align-items: center;
    gap: 10px;
}
#footer-links > button{
    background-color: rgb(33,59,78);
    width: 120px;
    height: 40px;
    padding: 10px 10px;
    color:white;
    border: none;
    border-radius: 5px;
    font-size:12px;
    gap: 0.5rem;
}
#footer-links > button > i{
    font-size: large;
}
#footer-links > button > span{
    gap: 0;
    line-height: 0%;
    padding-top:10px;
    text-align: start;
}
.fs1{
    font-size: xx-small;
}
#social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:500px){
    *{
        box-sizing: border-box;
        width: 100vw;
    }
    nav{
        flex-direction: column !important;
        padding: 10px;
        align-items: center;
        width: 95vw;
        text-align: center;
    }
    #nav-bar > button{
        display: none;
    }
    .vertical-line{
        display: none;
    }
    .nav-search{
        width: 90%;
    }
    .footer-r-3{
        text-align: justify;
    }
    .footer-r-2{
        flex-direction: column !important;
    }
    .footer-r-1{
        display: flex !important;
        flex-direction: column !important;
        width: 95vw;
    }
    #footer-r2-c1{
        width: 90vw !important;
        margin-bottom: 20px;
    }
    #footer-links{
        text-align: center;
    }
    #footer-table-1{
        flex: 1;
        width: 95vw;
    }
    #footer-table-2{
        flex: 1;
        width: 95vw;
    }
    #footer-table-1 > h4, #footer-table-2 > h4{
        text-align: center;
    }
    td{
        text-align: center;
    }
    #categories-section{
        display: flex;
        flex-wrap: nowrap;
    }
    #categories-section > img{
        width: 100px;
        height: 100px;
    }
    #social-icons{
        text-align: center;
    }
    #hero-section{
        display:none !important;
    }
    .my-container{
        width: 95vw;
    }
    .categories-section{
        width: 95vw;
    }
}